# BJUTLoginApp

./: .gitignore  .travis.yml  CNAME  LICENSE  README.md  _config.yml  build.gradle  build.gradle.kts  gradle.properties  z7-login-keystore.jks.enc  zero-own-keystore.jks.enc
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/party/iobserver/bjutloginapp/adapter/: ReleaseNoteAdapter.java
app/src/main/java/party/iobserver/bjutloginapp/element/: ReleaseNoteItem.java
app/src/main/java/party/iobserver/bjutloginapp/ui/: MainActivity.java  ReleaseNoteActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/party/iobserver/bjutloginapp/util/: NetworkUtils.java  Operator.java
app/src/main/java/party/iobserver/bjutloginapp/widget/: NoteCard.java  StatusCard.java
app/src/main/java/tk/iobserver/bjutloginapp/: MainActivity.java  Operator.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/tk/iobserver/bjutloginapp/ui/: MainActivity.java  ReleaseNoteActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/tk/iobserver/bjutloginapp/util/: NetworkUtils.java  Operator.java
app/src/main/java/tk/iobserver/bjutloginapp/widget/: NoteCard.java  StatusCard.java
app/src/main/kotlin/party/iobserver/bjutloginapp/: Constants.kt  LoginApp.kt
app/src/main/kotlin/party/iobserver/bjutloginapp/adapter/: ReleaseNoteAdapter.kt
app/src/main/kotlin/party/iobserver/bjutloginapp/database/: AppDatabase.kt  UserDao.kt
app/src/main/kotlin/party/iobserver/bjutloginapp/model/: User.kt
app/src/main/kotlin/party/iobserver/bjutloginapp/ui/: MainActivity.kt  ReleaseNoteActivity.kt  SettingsActivity.kt  SplashActivity.kt  UsersActivity.kt  VersionActivity.kt
app/src/main/kotlin/party/iobserver/bjutloginapp/util/: AppUtil.kt  LogStatus.kt  NetworkUtils.kt  Operator.kt  UIBlock.kt
app/src/main/kotlin/top/z7workbench/bjutloginapp/: Constants.kt  LoginApp.kt
app/src/main/kotlin/top/z7workbench/bjutloginapp/database/: AppDatabase.kt  InfoDao.kt  Migrations.kt  UserDao.kt
app/src/main/kotlin/top/z7workbench/bjutloginapp/model/: BundledData.kt  Info.kt  MainViewModel.kt  NetData.kt  SettingsViewModel.kt  StatusViewModel.kt  User.kt  UserViewModel.kt
app/src/main/kotlin/top/z7workbench/bjutloginapp/network/: AllInOneService.kt  DataProcessBlock.kt  NetworkGlobalObject.kt  OkHttpNetwork.kt  RetrofitService.kt  VolleyNetwork.kt  Wired4Service.kt  Wired6Service.kt  WirelessService.kt
app/src/main/kotlin/top/z7workbench/bjutloginapp/prefs/: AppSettings.kt  AppSettingsOperator.kt  Keys.kt  UserSettings.kt
app/src/main/kotlin/top/z7workbench/bjutloginapp/ui/: BasicActivity.kt  BasicFragment.kt  ComposableUserActivity.kt  LocaleFragment.kt  MainActivity.kt  MainFragment.kt  SplashActivity.kt  SplashFragment.kt  ThemeFragment.kt  UserFragment.kt
app/src/main/kotlin/top/z7workbench/bjutloginapp/util/: Algorithm.kt  BundledState.kt  Encryptor.kt  Enum.kt  LocaleUtil.kt  Logger.kt  MoveUpwardBehavior.kt  ThemeUtil.kt  UtilX.kt
app/src/main/kotlin/top/z7workbench/bjutloginapp/view/bottomappbar/cradle/: BottomAppBarCutCradleTopEdge.kt
app/src/main/kotlin/xin/z7workbench/bjutloginapp/: Constants.kt  LoginApp.kt
app/src/main/kotlin/xin/z7workbench/bjutloginapp/adapter/: ReleaseNoteAdapter.kt
app/src/main/kotlin/xin/z7workbench/bjutloginapp/database/: AppDatabase.kt  UserDao.kt
app/src/main/kotlin/xin/z7workbench/bjutloginapp/model/: MainViewModel.kt  SettingsViewModel.kt  User.kt
app/src/main/kotlin/xin/z7workbench/bjutloginapp/network/: DataProcessBlock.kt  NetworkGlobalObject.kt  OkHttpDataBlock.kt  OkHttpNetwork.kt  RetrofitService.kt  VolleyNetwork.kt
app/src/main/kotlin/xin/z7workbench/bjutloginapp/prefs/: AppSettings.kt  AppSettingsOperator.kt  Keys.kt  UserSettings.kt
app/src/main/kotlin/xin/z7workbench/bjutloginapp/ui/: BasicActivity.kt  BasicFragment.kt  LocaleFragment.kt  LoginAppActivity.kt  MainActivity.kt  MainFragment.kt  ReleaseNoteActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SplashActivity.kt  SplashFragment.kt  ThemeFragment.kt  UserFragment.kt  UsersActivity.kt  VersionActivity.kt
app/src/main/kotlin/xin/z7workbench/bjutloginapp/util/: Algorithm.kt  Byte.kt  DataProcessBlock.kt  Enum.kt  LocaleUtil.kt  LogStatus.kt  Logger.kt  MoveUpwardBehavior.kt  NetworkUtils.kt  Operator.kt  ThemeUtil.kt  UIBlock.kt  UtilX.kt  UtilsX.kt
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: ic_add_24dp.xml  ic_arrow_downward_24dp.xml  ic_arrow_upward_24dp.xml  ic_delete.xml  ic_details_24dp.xml  ic_edit.xml  ic_error.xml  ic_group.xml  ic_group_small.xml  ic_help_outline_acc_24dp.xml  ic_hide.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_loading.xml  ic_multi_language.xml  ic_return.xml  ic_right.xml  ic_settings_24dp.xml  ic_show.xml  ic_theme.xml  ic_warning.xml  ic_wifi_24dp.xml
app/src/main/res/layout/: about_card.xml  activity_main.xml  activity_prefs.xml  activity_release_note.xml  activity_splash.xml  activity_users.xml  activity_version.xml  compose.xml  content_main.xml  content_release_note.xml  control_card.xml  dialog_error.xml  dialog_user.xml  flux_card.xml  fragment_main.xml  fragment_splash.xml  fragment_user.xml  item_themes.xml  item_users.xml  languages.xml  layout_prefs.xml  login_card.xml  note_card.xml  recycler.xml  recycler_item.xml  release_note_item.xml  spinner_dropdown_item.xml  spinner_item.xml  status_card.xml  themes.xml
app/src/main/res/menu/: menu_main.xml  menu_users.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/raw/: xiaomi_static_config.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: array.xml  strings.xml
app/src/main/res/values-en-rUS/: array.xml  strings.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/values-zh-rTW/: array.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  prefs_settings.xml
(+4 files in other folders)
