apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def gitCommitCount = "git rev-list HEAD --count".execute().text.trim()
android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "xin.z7workbench.bjutloginapp"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 5
        versionName "5.0.0-beta3"
        versionNameSuffix = " (${gitCommitCount})"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        github {
            storeFile file("../zero-own-keystore.jks")
            storePassword System.getenv("STORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.github
        }
    }
    sourceSets { main.java.srcDirs += 'src/main/kotlin' }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.timqi.sectorprogressview:library:2.0.1'
    implementation 'com.github.jorgecastilloprz:fabprogresscircle:1.01@aar'
    testImplementation 'junit:junit:4.12'

    implementation 'com.github.hotchemi:permissionsdispatcher:3.3.1'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:3.0.1'
    implementation 'com.jrummyapps:colorpicker:2.1.7'

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-rc02"
    kapt "androidx.lifecycle:lifecycle-common-java8:2.2.0-rc02"
    // Room
    implementation "androidx.room:room-runtime:2.2.2"
    kapt "androidx.room:room-compiler:2.2.2"
    // Paging
    implementation "androidx.paging:paging-runtime:2.1.0"

    implementation 'com.google.code.gson:gson:2.8.5'
}
repositories {
    mavenCentral()
}