<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.SplashFragment"
        android:label="SplashFragment"/>
    <fragment
        android:id="@+id/mainFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_main_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/themeFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.ThemeFragment"
        android:label="ThemeFragment" />
    <fragment
        android:id="@+id/localeFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.LocaleFragment"
        android:label="LocaleFragment" />
    <action
        android:id="@+id/action_global_themeFragment"
        app:destination="@id/themeFragment" /><action android:id="@+id/action_global_localeFragment" app:destination="@id/localeFragment"/>
</navigation>