<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.SplashFragment"
        android:label="SplashFragment">
        <action
            android:id="@+id/action_splash_to_main"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.MainFragment"
        android:label="MainFragment">
        <action
            android:id="@+id/action_main_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_main_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/userFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.UserFragment"
        android:label="UserFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="xin.z7workbench.bjutloginapp.ui.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>