<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme.PageLayout"
    android:orientation="vertical"
    android:id="@+id/mainLayout">

<!--    <com.google.android.material.appbar.AppBarLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:theme="@style/AppTheme.AppBarOverlay"-->
<!--        app:elevation="10dp">-->

<!--        <androidx.appcompat.widget.Toolbar-->
<!--            style="@style/AppTheme.ToolBarStyle"-->
<!--            android:id="@+id/toolbar"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="?attr/actionBarSize"-->
<!--            app:popupTheme="@style/AppTheme.PopupOverlay" />-->
<!--    </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:clipToPadding="false"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:scrollbarDefaultDelayBeforeFade="500"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    layout="@layout/login_card"/>
                <include
                    layout="@layout/login_card"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:layout_behavior=".util.MoveUpwardBehavior"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:id="@+id/space"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?attr/appTextColor" />

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/appBackground"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/up_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_arrow_upward_24dp"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/unknown"
                android:textColor="?attr/appTextColor"
                android:textSize="@dimen/text_size_xl" />

            <TextView
                android:id="@+id/down_speed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_arrow_downward_24dp"
                android:drawablePadding="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/unknown"
                android:textColor="?attr/appTextColor"
                android:textSize="@dimen/text_size_xl" />
        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        app:hideOnScroll="true"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
    <!--        app:navigationIcon="@drawable/ic_menu_24dp"-->
    <!--        app:menu="@menu/bottom_app_bar"-->