<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/controlCard"
    style="@style/AppTheme.Layout.Card">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="16dp"
            android:paddingHorizontal="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ipMode">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/ipModeGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/ipv4Chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ipv4"
                    android:textSize="@dimen/text_size_l"
                    app:checkedIcon="@drawable/ic_wifi_24dp"
                    app:checkedIconEnabled="true"
                    app:chipEndPadding="12dp"
                    app:chipIconTint="?attr/colorAccent"
                    app:chipStartPadding="12dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ipv6Chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="ipv6"
                    android:textSize="@dimen/text_size_l"
                    app:checkedIcon="@drawable/ic_wifi_24dp"
                    app:checkedIconEnabled="true"
                    app:chipEndPadding="12dp"
                    app:chipIconTint="?attr/colorAccent"
                    app:chipStartPadding="12dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ipBothChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="both"
                    android:textSize="@dimen/text_size_l"
                    app:checkedIcon="@drawable/ic_wifi_24dp"
                    app:checkedIconEnabled="true"
                    app:chipEndPadding="12dp"
                    app:chipIconTint="?attr/colorAccent"
                    app:chipStartPadding="12dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/ipWLgnChip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="WLGN"
                    android:textSize="@dimen/text_size_l"
                    app:checkedIcon="@drawable/ic_wifi_24dp"
                    app:checkedIconEnabled="true"
                    app:chipEndPadding="12dp"
                    app:chipIconTint="?attr/colorAccent"
                    app:chipStartPadding="12dp" />
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <ImageButton
            android:id="@+id/collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/transparent"
            android:clickable="true"
            android:contentDescription="collapse"
            android:focusable="true"
            android:src="@drawable/ic_hide"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title" />

        <TextView
            android:id="@+id/wifiSSID"
            style="@style/AppTheme.TextView.Big"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/ipMode"
            style="@style/AppTheme.TextView.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/wifiSSID" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="24dp"
            android:text="TextView"
            android:textColor="?attr/appTextColor"
            android:textSize="@dimen/text_size_h"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>