<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="?attr/colorPrimary"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:padding="8dp"
    app:cardBackgroundColor="?attr/appBackground"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center_vertical"
        android:background="?attr/colorPrimary">

        <CheckedTextView
            android:id="@+id/user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_toStartOf="@+id/buttons"
            android:drawablePadding="20dp"
            android:drawableStart="?android:attr/listChoiceIndicatorSingle"
            android:drawableTint="?attr/colorAccent"
            android:textColor="?attr/appTextColor"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_xl" />

        <LinearLayout
            android:id="@id/buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/edit"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:foreground="@drawable/ic_edit"
                android:foregroundGravity="center"
                android:foregroundTint="?attr/colorAccent"
                android:gravity="center_vertical"
                android:minWidth="48dip" />

            <Button
                android:id="@+id/trash"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackgroundBorderless"
                android:foreground="@drawable/ic_delete"
                android:foregroundGravity="center"
                android:foregroundTint="?attr/colorAccent"
                android:minWidth="48dip" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
