<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/status_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/text_margin"
        android:columnCount="2"
        android:rowCount="6">

        <TextView
            android:id="@+id/card_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_row="0"
            android:gravity="center_horizontal"
            android:text="@string/card_status_out"
            android:textColor="@color/alert_grey"
            android:textSize="@dimen/text_size_xl" />

        <TextView
            android:id="@+id/card_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="2"
            android:layout_gravity="center_horizontal"
            android:layout_row="0"
            android:gravity="center_horizontal"
            android:text="@string/card_user"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_xxl"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:gravity="center"
            android:text="@string/card_time"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/card_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="1"
            android:gravity="center_horizontal"
            android:text="@string/card_time_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="2"
            android:gravity="center_horizontal"
            android:text="@string/card_fee"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/card_fee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="2"
            android:gravity="center_horizontal"
            android:text="@string/card_fee_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />
<!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:gravity="center_horizontal"
            android:text="@string/card_network"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/card_network"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="3"
            android:gravity="center_horizontal"
            android:text="@string/card_network_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="4"
            android:gravity="center_horizontal"
            android:text="@string/card_flux"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <TextView
            android:id="@+id/card_flux"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="center_horizontal"
            android:layout_row="4"
            android:gravity="center_horizontal"
            android:text="@string/card_flux_default"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_l" />

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnSpan="2"
            android:layout_gravity="fill_horizontal"
            android:layout_row="5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/card_btn_login"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:minWidth="60dp"
                android:text="@string/action_login" />

            <Button
                android:id="@+id/card_btn_sync"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:minWidth="60dp"
                android:text="@string/action_sync" />

            <Button
                android:id="@+id/card_btn_logout"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:minWidth="60dp"
                android:text="@string/action_logout" />
        </LinearLayout>

    </GridLayout>


</android.support.v7.widget.CardView>